* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
}
body {
  background: #efefef;
}
div {
  display: block;
}
.wrapper-overlay {
  height: 350px;
  text-align: center;
}
.items-type {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 20px;
  margin-top: 25px;
}
.items-type h1 {
  font-size: 36px;
  font-weight: 600;
}
.row-sel {
  display: inline-block;
  text-align: center;
}
.type-col {
  display: inline-block;
  flex-basis: 33%;
  background: white;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  height: 250px;
  width: 250px;
  position: relative;
  border-radius: 50% 50%;
  font-size: 12px;
  margin: 1em 0.75em;
}
.type-col h3 {
  display: block;
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  font-weight: bolder;
  font-size: 2.5em;
  text-transform: capitalize;
  color: white;
}
.type-col0 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/ap.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.type-col1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/entr.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.type-col2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/plat.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.type-col3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/dess.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 1200px) {
  .nom-recette {
    font-size: 1rem;
  }
}

.type-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  opacity: 0.7;
  transform: scale(0.99);
}
@media (max-width: 700px) {
  .row-sel {
    flex-direction: column;
  }
}

.img-card-top {
  width: 120%;
  height: 300px;
  position: relative;
}
.up .up-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 5px;
}
.col {
  min-width: 300px;
  max-width: 300px;
}
.card {
  position: relative;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.card:hover {
  transform: scale(0.97);
}

.diffi {
  position: absolute;
  left: 12px;
  top: 159px;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  background: linear-gradient(180deg, rgba(0, 136, 169, 1) 0, rgb(6, 69, 85));
  color: white;
  width: 100px !important;
}
.note {
  margin: 0;
  padding: 0 0 10px;
  font-size: 18px;
  font-weight: 700;
  color: gold;
}
.row .nom-recette {
  margin-left: 5px;
  padding: 0 0 20px;
  font-size: 20px;
  font-weight: 400;
  color: black;
}

.submit-button {
  width: 40px;
  height: 40px;
  border: 1px solid #00b4cc;
  background: #00b4cc;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  color: white;
}

.recherchePage {
  margin-top: 100px;
}
.row {
  width: 100%;
}

/*Barre de recherche in hero*/
.input-group {
  background-color: white;
  padding: 50px;
  border-radius: 15px;
  border: 1px solid black;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}
.recherchePage {
  position: absolute;
  top: 70vh;
  bottom: 0;
  left: 0;
  right: 0;
  margin-bottom: 150px;
}
.input-group-append {
  border: 1px solid #ced4da !important;
}
@media (max-width: 1000px) {
  .recherchePage {
    top: 63vh;
  }
}
@media (max-width: 1000px) {
  .recherchePage {
    top: 63vh;
  }
  .input-group {
    flex-direction: column;
  }
  .input-group > .form-control {
    width: 100% !important;
  }
}
/*INTERACTION ADMIN*/
.admin-overlay .cross {
  position: absolute;
  font-size: 1.5rem;
  color: rgb(240, 56, 56);
  top: 5px;
  right: 5px;
  z-index: 1;
  font-weight: 900;
}
.image-carte:hover .admin-overlay a .cross {
  display: inline-block;
}
.admin-overlay .cross:hover {
  transform: scale(0.95);
}
.admin-overlay .edit {
  position: absolute;
  font-size: 1.5rem;
  color: #00b4cc;
  top: 5px;
  right: 3.8em;
  z-index: 1;
  font-weight: 900;
}
.admin-overlay .edit:hover {
  transform: scale(0.95);
}
.admin-overlay .show {
  position: absolute;
  font-size: 1.5rem;
  color: #00b4cc;
  top: 5px;
  right: 2em;
  z-index: 1;
  font-weight: 900;
}
.admin-overlay .show:hover {
  transform: scale(0.95);
}
.image-carte:hover .admin-overlay a #edit {
  display: inline-block;
}
.ref {
  z-index: 5;
  position: relative;
}
.admin-overlay {
  position: absolute;
  top: 0;
  width: 0;
  left: 0;
  right: 0;
  height: 10%;
  width: 100%;
  /* background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)); */
  background: white;
  display: none;
}
.admin-overlay span {
  color: black;
  font-size: 1.3rem;
  font-weight: 700;
  margin-top: 5px;
}
.card:hover .admin-overlay {
  display: block;
}
.colour-icon {
  color: #00b4cc;
}
@media (max-width: 600px) {
  .btn-group {
    flex-direction: column !important;
  }
}
